Components/ChatPanel/Notation/NotationPanelView.xaml

<UserControl x:Class="UFIP.EngChat.Components.ChatPanel.Notation.NotationPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UFIP.EngChat.Components.ChatPanel.Notation"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300">
    <Grid>
        <Button x:Name="button" Content="Enregistrer" Command="{Binding Path=Record}" HorizontalAlignment="Left" Height="50" Margin="145,35,0,0" VerticalAlignment="Top" Width="140" BorderThickness="0" Background="{Binding Path=Color, UpdateSourceTrigger=PropertyChanged, TargetNullValue= #FF1B24D4}" Foreground="White"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="45" Margin="35,40,0,0" TextWrapping="Wrap" Text="{Binding Path=Note, TargetNullValue='00'}" VerticalAlignment="Top" Width="50"/>
        <Label x:Name="label" Content="/ 20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="45" Margin="90,40,0,0" VerticalAlignment="Top" Width="45" FontSize="13.333" FontWeight="Bold"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="55" Margin="30,100,0,0" TextWrapping="Wrap" Text="{Binding Path=Message}" VerticalAlignment="Top" Width="255" Background="{x:Null}"/>

    </Grid>
</UserControl>
