Components/ChatPanel/Conversations/ConversationView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UFIP.EngChat.Components.ChatPanel.Conversations"
             xmlns:Contacts="clr-namespace:UFIP.EngChat.Components.ChatPanel.Contacts"
             xmlns:Context="clr-namespace:UFIP.EngChat.Common.Sources"
             xmlns:Messages="clr-namespace:UFIP.EngChat.Components.ChatPanel.Conversations.Messages" 
             x:Class="UFIP.EngChat.Components.ChatPanel.Conversations.ConversationView"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800"
             MinWidth="650">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="datasource" ObjectInstance="{x:Static Context:ConversationsSource.Center}">
            
        </ObjectDataProvider>
    </UserControl.Resources>

    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="101*"/>
        </Grid.RowDefinitions>
        <Contacts:UserView DataContext="{Binding Path=CurrentContact}" Margin="0,0,495,399"
              MinWidth="400"
              Grid.Row="0" Grid.RowSpan="2"/>

        <Grid Margin="0,5,0,150" 
              MinWidth="400"
              MaxWidth="600"
              MinHeight="300"
              MaxHeight="1000"
              x:Name="gd_grid" Grid.Row="1">
            <Border BorderBrush="#FF0D2B85" BorderThickness="0,1,0,0"></Border>
            <Messages:MessagesPanel
                            VerticalAlignment="Stretch"
                            x:Name="listBox"
                            ItemsSource="{Binding Messages, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                            BorderBrush="#4A3DEB" BorderThickness="0,30,0,0" 
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            Height="{Binding ElementName=gd_grid, Path=ActualHeight}">
            </Messages:MessagesPanel>
        </Grid>

        <TextBox x:Name="tb_messageToSend" Margin="0,0,0,2" Padding="5" TextWrapping="Wrap"
                 Text="{Binding MessageWritten, UpdateSourceTrigger=PropertyChanged}"
                 AcceptsReturn="True"
                 MinWidth="400"
                 MaxWidth="600"
                 Height="118" VerticalAlignment="Bottom" BorderBrush="#FF13369D" BorderThickness="0,1,0,0" Grid.Row="1">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding Send}"/>
            </TextBox.InputBindings>
        </TextBox>
    </Grid>
</UserControl>
