Components/Menu/Parameters/ParametersView.xaml

<Window x:Class="UFIP.EngChat.Components.Parameters.ParametersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UFIP.EngChat.Components.Parameters"
        mc:Ignorable="d"
        Title="Parameters" Height="226.4" Width="353.2" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="20" Margin="80,53,0,0" TextWrapping="Wrap" Text="{Binding Path=Hostname}" VerticalAlignment="Top" Width="185"/>
        <TextBox x:Name="textBox_Copy" Height="20" Margin="0,120,21.2,0" TextWrapping="Wrap" Text="{Binding Path=FolderRecord}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="240"/>
        <Label x:Name="label" Content="Serveur :" HorizontalAlignment="Left" Height="30" Margin="10,20,0,0" VerticalAlignment="Top" Width="82" FontWeight="Bold"/>
        <Label x:Name="label_Copy" Content="Dossier d'enregistrement :" HorizontalAlignment="Left" Margin="10,0,0,81.8" Width="165" FontWeight="Bold" Height="30" VerticalAlignment="Bottom"/>
        <Button x:Name="button" Content="Sauver" Command="{Binding Path=Save}" Margin="0,0,121.6,9.6" Height="27" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="80"/>
        <Button x:Name="button_Copy" Content="Retour" Command="{Binding Path=Return}" Margin="0,0,21.6,9.6" Height="27" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="80"/>
        <TextBox x:Name="textBox_Copy1" Height="20" Margin="0,53,21.2,0" TextWrapping="Wrap" Text="{Binding Path=Port}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="45"/>
        <Label x:Name="label2" Content="Nom du serveur :" HorizontalAlignment="Left" Height="31" Margin="92,20,0,0" VerticalAlignment="Top" Width="160"/>
        <Label x:Name="label2_Copy" Content="Port :" HorizontalAlignment="Right" Height="31" Margin="0,19,21.2,0" VerticalAlignment="Top" Width="45"/>

    </Grid>
</Window>
