Components/Authentication/LoginView.xaml

<UserControl x:Class="UFIP.EngChat.Components.Authentication.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UFIP.EngChat.Components.Authentication"
             mc:Ignorable="d" 
             d:DesignHeight="500" 
             d:DesignWidth="950">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF2A69D4"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="260" Width="375" Margin="250,140,325.4,100">
            <TextBox x:Name="tb_username" Text="{Binding Username}" Height="40" Margin="44,0,23,200" TextWrapping="Wrap" VerticalAlignment="Bottom" Background="{x:Null}" BorderThickness="0,0,0,1" FontFamily="Cooper Black" FontSize="18.667" Foreground="#FFF4F4F4"/>
            <PasswordBox x:Name="pb_password" Height="40" Margin="47,0,24,140" VerticalAlignment="Bottom" Background="{x:Null}" BorderThickness="0,0,0,1" Foreground="#FFF4F1F1"/>
            <Button x:Name="btn_connection" Content="Connexion" Margin="255,0,24,80"
                    Command="{Binding LoginAction}" CommandParameter="{Binding ElementName=pb_password}" Background="#FF525252" BorderBrush="{x:Null}" Foreground="#FFF4F2F2" FontFamily="Cooper Black" Height="40" VerticalAlignment="Bottom" />
        </Grid>
        <Label x:Name="label" Content="UFIP - CHAT" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="75" Margin="250,60,0,0" VerticalAlignment="Top" Width="375" FontFamily="Modern No. 20" FontSize="48" Foreground="#FFFDFDFD"/>
    </Grid>
</UserControl>
