Components/ChatPanel/ChatPanelView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UFIP.EngChat.Components.ChatPanel"
             xmlns:Context="clr-namespace:UFIP.EngChat.Common.Sources"
             xmlns:Contacts="clr-namespace:UFIP.EngChat.Components.ChatPanel.Contacts"
             xmlns:Notation="clr-namespace:UFIP.EngChat.Components.ChatPanel.Notation"
             xmlns:Conversations="clr-namespace:UFIP.EngChat.Components.ChatPanel.Conversations" x:Class="UFIP.EngChat.Components.ChatPanel.ChatPanelView"
             mc:Ignorable="d" 
             d:DesignHeight="480" 
             d:DesignWidth="600"  Background="{x:Null}">
    <UserControl.Resources>
        <ObjectDataProvider 
            x:Key="data"
            ObjectType="{x:Static Context:ConversationsSource.Center}">
        </ObjectDataProvider>
    </UserControl.Resources>

    <DockPanel LastChildFill="True">

        <Grid DockPanel.Dock="Left" Width="250" Background="#308AE8" >
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="35*"/>
            </Grid.RowDefinitions>

            <Image x:Name="image" 
                   Source="{Binding Path=ConnectedUser.UserAvatar}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Height="35"
                   Margin="10,0,0,0"/>

            <Label x:Name="lbl_username" 
                   Content="{Binding Path=ConnectedUser.Name}" 
                   HorizontalContentAlignment="Center" 
                   HorizontalAlignment="Center" 
                   Height="40" 
                   VerticalAlignment="center" 
                   VerticalContentAlignment="Bottom"
                   Margin="78,12,57.2,18"
                   Width="140" FontFamily="Cooper Black" FontSize="24" Foreground="#FFF4EFEF"/>

            <ListBox ItemsSource="{Binding Source={x:Static Context:ContactsSource.Center}, Path=ConnectedContacts.View }" SelectedItem="{Binding Path=SelectedContact}" Grid.Row="2" HorizontalContentAlignment="Stretch" BorderBrush="{x:Null}" Background="{x:Null}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Label x:Name="lbl_Username" Content="{Binding Name}" HorizontalAlignment="Left" Height="30" Margin="50,0,0,0" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Modern No. 20" FontSize="14.667"/>
                            <Image x:Name="image" HorizontalAlignment="Left" Height="35" Margin="0,0,0,0" VerticalAlignment="Center" Width="35" Source="{Binding Path=UserAvatar}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Label x:Name="label" Content="CONTACTS" HorizontalAlignment="Center" Height="45" Margin="25,15,20,9.6" Grid.Row="1" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="205" FontSize="21.333" FontWeight="Bold" FontFamily="Mongolian Baiti" Foreground="#FFF9FBFB" BorderBrush="#FFF9FBFB" BorderThickness="0,1"/>
        </Grid>

        <ContentPresenter Content="{Binding Path=ServiceConversations.SelectedConversation, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
            <ContentPresenter.Resources>
                <DataTemplate DataType="{x:Type Conversations:ConversationViewModel}">
                    <Conversations:ConversationView >
                    </Conversations:ConversationView>
                </DataTemplate>
            </ContentPresenter.Resources>
        </ContentPresenter>

    </DockPanel>


</UserControl>
